<?php

require_once 'car.php';
require_once 'pen.php';

$pen = new BallPen();
$pencil = new Pencil('белого', 'Красным');

$pen->write('Мне не повезло я родился уродом');
echo 'а потом я дописал карандашом ' . $pencil->getColor() . ' цвета с ' . $pencil->getWriteColor() . ' грифилем <br><br>';

$pencil->write('Говорят, что толстая крикливая повитуха из соседней деревни, принимавшая роды у моей измученной матери, в страхе выронила пискливого младенца, пухлую ручку которого окольцовывало Девять браслетов – от тоненького ломкого запястья до плеча. И лишь густой мех валявшейся на полу шкуры спас Живущего в последний раз; но ни разу не испытывал я благодарности к зверю, носившему некогда эту шкуру.');

echo '<br><br>';

$myCar = new Tank('Защитного', 'T34');

echo '<br><br>';

echo 'Моя машина '. $myCar->getModel() . ' и у меня ' . $myCar->getWheels() . ' колеса';
echo '<br>';
$myCar->throttle(60);

echo 'Я вдавил тапку на 60 км.ч и теперь моя скорость ' . $myCar->getSpeed();


echo '<br><br>';


